<!--<!doctype html>-->
<!--<html ng-app="app" lang="en">-->
<!--<head>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta charset="UTF-8">-->
    <!--<title>NTT COMMS</title>-->
    <!--<base href="/">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.1.135/jspdf.debug.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.0.21/jspdf.plugin.autotable.js"></script>-->
    <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
    <!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
<!--</head>-->
<!--<body>-->
    <!--&lt;!&ndash;<div class=" container-fluid">&ndash;&gt;-->
        <!--&lt;!&ndash;<ui-view></ui-view>&ndash;&gt;-->
        <!--&lt;!&ndash;<script src="../public/build/bundle.js"></script>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
 <!--<div>?Welcome</div>-->
<!--</body>-->
<!--</html>-->

